
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

server.port=8081


#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_USERNAME}
#spring.datasource.password=${JDBC_PASSWORD}

#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/sec2024;JDBC_USERNAME=dev;JDBC_PASSWORD=ax2

#spring.jpa.show-sql=true
#server.error.include-stacktrace=never
#logging.level.root=debug

